{
    "lang":"fr",
    "output":{
        "path": "cert_bulletin_gen/aout",
        "name": "bulletin_veille"
    },
    "template":{
        "type":"report",
        "path":{ 
            "main": "cert_bulletin_gen/templates/report.tex",
            "cert": "cert_bulletin_gen/templates/cert.tex",
            "rss": "cert_bulletin_gen/templates/rss.tex"
        },
        "data": {
            "title":"Bulletin de veille de la semaine $week_of_year$",
            "author":"Cert bulletin generator"
        }
    },
    "timeframe": {
        "range": "week",
        "begin": "friday"
    },
    "parser":{
        "certfr":{
            "template_name":"cert",
            "url":[
                "https://www.cert.ssi.gouv.fr/alerte/",
                "https://www.cert.ssi.gouv.fr/avis/"
            ],
            "ext": "page",
            "title":"CERT-FR",
            "description":"Centre gouvernemental de veille, d'alerte et de réponse aux attaques informatiques"
        },
        "cyware":{
            "translate": true,
            "template_name":"rss",
            "url":[
                "https://cyware.com/allnews/feed"
            ],
            "title":"Cyware",
            "description":"Cyware is the industry's only Virtual Cyber Fusion platform provider, offering secure collaboration, threat intelligence sharing, and integrated solutions to seamlessly fuse intelligence across the cybersecurity ecosystem"
        }
    }
}